<html>

<head>

	<meta charset="UTF-8" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.13/d3.js"></script>

	<script src="js/DataLoadM.js"></script>
	<script src="js/DataProcessM.js"></script>
	<script src="js/VagListM.js"></script>

	<script>

		var list;

		$(document).ready(function(){

			DataLoadM.loadRawText("csv/merge.csv", function(a){
				DataProcessM.processData(a, function(){}, function(){

					list = new VagListM(d3.select("#vaglist"), DataProcessM.priceList);
					list.show("avg");
					//list.removeItem("FC");
					//list.sortByOptionAndAnimate(true, "avg");
				});
			});

			$(".menuitem").click(function(){
				$(".slider").css("left", "-" + $(this).data("index") + "00%");
			});

			menuheight = parseInt($(".menu").css("height"));
			$("img").css("width", menuheight*0.6);
			$("img").css("height", menuheight*0.6);

		});

	</script>

	<style>

		body {
			/*border-style: solid;*/
			margin: 0px;
			padding: 0px;
		}

		::-webkit-scrollbar {
    		display: none;
		}

		.outerborder {
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		.title {
			height: 10%;
		}

		.menu {
			height: 10%;
			white-space: nowrap;
		}

		.menuitem {
			display: inline-block;
			width: 49%;
			height: 100%;
		}

		.slider {
			height: 80%;
			white-space: nowrap;
			position: relative;
			/* overflow-x: hidden; */

			left: 0%;
			transition: left 0.6s;
			transition-timing-function: ease-out;
		}

		.panel {
			overflow-y: scroll;

			display: inline-block;
			width: 100%;
			height: 100%;
		}

		img {
			display: block;
			margin: auto;
			margin-top: 5%;
			/*margin-right: auto;*/
		}

		#vaglist {
			width: 100%;
		}

		div > * {
	    	vertical-align:middle;
		}

	</style>

</head>

<body>

	<div class="outerborder">

	<div class="title">
	</div>

	<div class="menu">
		<div class="menuitem" data-index="0">
			<img src="img/price.png"/>
		</div>
		<div class="menuitem" data-index="1">
			<img src="img/settings.png"/>
		</div>
	</div>

	<div class="slider">

		<div class="panel">
			<svg id="vaglist"></svg>
		</div>

		<div class="panel"></div>
		</div>

	</div>

</body>

</html>
